# RHttp

./: .gitignore  build.gradle  proguard-rules.pro
app_flow/: config.json
json/: ding_ding_config.json  ding_ding_update.json
src/main/: AndroidManifest.xml
src/main/java/com/androidzeitgeist/ani/discovery/: Discovery.java  DiscoveryAdapter.java  DiscoveryListener.java  DiscoveryThread.java
src/main/java/com/androidzeitgeist/ani/transmitter/: Transmitter.java
src/main/java/com/angcyo/http/: BytesHexStrTranslate.java  CopyrightInterceptor.java  Func.java  Http.java  HttpException.java  HttpSubscriber.java  Json.java  NonetException.java  Ok.java  RFunc.java  RIo.java  Rx.java  ThreadExecutor.java  UDP.java
src/main/java/com/angcyo/http/log/: BaseLog.java  FileLog.java  HttpLogFileInterceptor.java  HttpLoggingInterceptorM.java  JsonLog.java  LogInterceptor.java  LogUtil.java  LogUtilHelper.java  XmlLog.java
src/main/java/com/angcyo/http/progress/: ConstUtils.java  ConvertUtils.java  ProgressInfo.java  ProgressIntercept.java  ProgressListener.java  ProgressManager.java  ProgressRequestBody.java  ProgressResponseBody.java
src/main/java/com/angcyo/http/type/: ParameterizedTypeImpl.java  TypeBuilder.java  TypeException.java  WildcardTypeImpl.java
src/main/java/retrofit2/: Reflect.java  RetrofitServiceMapping.java
