apply from: '../lib/lib_base.gradle'

def retrofit_version = "2.5.0"
def _S_VER = hasProperty("S_VER") ? ext.S_VER : '27.1.1'
def rxandroid_version = "1.2.1"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:' + _S_VER

    /*https://github.com/square/retrofit*/
    api('com.squareup.retrofit2:retrofit:' + retrofit_version) {
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.squareup.retrofit2:adapter-rxjava:' + retrofit_version) {
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.squareup.retrofit2:converter-gson:' + retrofit_version) {
        exclude group: 'com.squareup.okhttp3'
    }

    api 'com.squareup.okhttp3:okhttp:3.12.0'

//    +--- com.squareup.retrofit2:retrofit:2.4.0
//    |    \--- com.squareup.okhttp3:okhttp:3.10.0
//    |         \--- com.squareup.okio:okio:1.14.0
//    +--- com.squareup.retrofit2:adapter-rxjava:2.4.0
//    |    +--- com.squareup.retrofit2:retrofit:2.4.0 (*)
//    |    \--- io.reactivex:rxjava:1.3.0
//    \--- com.squareup.retrofit2:converter-gson:2.4.0
//    +--- com.squareup.retrofit2:retrofit:2.4.0 (*)
//    \--- com.google.code.gson:gson:2.8.2

    api "io.reactivex:rxandroid:${rxandroid_version}"
}
